# RestAssuredProject

./: README.md  pom.xml
src/main/resources/: test.xml
src/test/java/Demoblaze/: DemoBlazeAPITests.java
src/test/java/PetDemo/: deletePet.java  getPetTest.java  postNewPetTest.java  updateExistingPet.java
src/test/java/website/: XMLtoJSONConverter.java
